Feed Provider Sequence Number: 1
RSS Feed Provider: gongjam's tumblr
Number of RSS feed items received: 5
==================================================================
Feed Item: 1
Title: 골목길

별하나 눈물처럼 홀로 깜박이는 밤
가뭇가뭇한 골목길을 먼지 묻어 걸어온다
마음은 높은 곳으로 끝없이 가고...
URL: http://gongjam.tumblr.com/post/92425478281
Description: 
<img src="http://38.media.tumblr.com/ea35957e9d450be88f619e2210ecedf8/tumblr_n929qaKV1c1te24ano1_500.jpg"/><br/><br/><p>골목길</p>

<p>별하나 눈물처럼 홀로 깜박이는 밤<br/>
가뭇가뭇한 골목길을 먼지 묻어 걸어온다<br/>
마음은 높은 곳으로 끝없이 가고 있는 동안에도<br/>
몸은 지쳐 낮은 곳으로 한없이 흘러간다</p>

<p>- 도종환</p>

<p>서점 시집코너에 서서 도종환의 시집을 읽다 눈시울이 붉어져 사려고했던 마음이 사그라들어 그냥 내려놓았다. 괜한 감상에 빠져 죄책감을 덜고자했던 마음을 들킨 기분이었다.</p>
==================================================================
Feed Item: 2
Title: 수국
변덕과 바람둥이라는 꽃말이 있지만 수국은 진심이라는 꽃말도 있다. 수국을 보며 진심을 다해 그대에게 감사함을...
URL: http://gongjam.tumblr.com/post/92409077601
Description: 
<img src="http://38.media.tumblr.com/19d89c2f0c7d82dd2f5b2be6037eec9c/tumblr_n91tmq0SJc1te24ano1_500.jpg"/><br/><br/><p>수국<br/>
변덕과 바람둥이라는 꽃말이 있지만 수국은 진심이라는 꽃말도 있다. 수국을 보며 진심을 다해 그대에게 감사함을 잊지 않겠다고 다짐해본다.</p>
==================================================================
Feed Item: 3
Title: 문득 어제 걸었던 정독도서관길이 생각이 납니다. 김사인 시인의 &#8216;조용한 일&#8217;의 시구가 적혀있었는데 골목과 사색에 대한 가장 멋진 표현이 아닌가 하고...
URL: http://gongjam.tumblr.com/post/91013454911
Description: 
<p><img alt="image" src="https://31.media.tumblr.com/9fab431d28e9277c97c47c39afa9d083/tumblr_inline_n8bpz0ajs91sher54.jpg"/></p>

<p>문득 어제 걸었던 정독도서관길이 생각이 납니다. 김사인 시인의 &#8216;조용한 일&#8217;의 시구가 적혀있었는데 골목과 사색에 대한 가장 멋진 표현이 아닌가 하고 생각했습니다. 김사인의 시집을 빨리 읽어봐야겠습니다.</p>

<p>〈조용한 일〉</p>
<p>이도 저도 마땅치 않은 저녁</p>
<p>철이른 낙엽 하나 슬며시 곁에 내린다</p>
<p>그냥 있어볼 길밖에 없는 내 곁에</p>
<p>저도 말 없이 그냥 있는다</p>
<p>고맙다</p>
<p>실은 이런 것이 고마운 일이다</p>
<p>-김사인</p>
==================================================================
Feed Item: 4
Title: 사진 삼청동 커피방앗간 담벼락 ⓒ공잠
오늘은 시네큐브에서 제이와 님포매니악을 보기로했습니다. 제이는 핸드폰이...
URL: http://gongjam.tumblr.com/post/90950316541
Description: 
<img src="http://31.media.tumblr.com/32fc828759190823c9902a0e3acd0bf1/tumblr_n8apkr8qBB1te24ano1_500.jpg"/><br/><br/><p>사진 삼청동 커피방앗간 담벼락 ⓒ공잠</p>
<p>오늘은 시네큐브에서 제이와 님포매니악을 보기로했습니다. 제이는 핸드폰이 고장났기 때문에 전날 만나면서 약속시간을 영화시간보다 삼십분 전으로 잡았습니다. 그런데 나가려할때 누나와 매형이 집에 갑자기 오고 좀 늦게 나왔을때 조차 놓고온 물건이 있어 집에 다시 들어갔다오니 완전히 늦게되어버렸지요. 영화시작 시간전에 도착하긴 했지만 영화는 이미 매진이었습니다. 제이에게 무척이나 미안하게되었습니다.</p>
<p>이번일로 내가 아끼는 사람에게(제이뿐만 아니라) 얼마나 성의없이 대해왔는지를 깨달았습니다. 그간 제 행동을 돌아보니 간담이 서늘했습니다. 핸드폰이 있었다면 미리 연락을해 양해를 구하고 예약을 부탁했을지도 모릅니다. 그렇게 생각하니 핸드폰 덕분에 우리는 사람을 대할때 더욱 쉽게 생각하게 되는것같습니다. 소셜서비스를 통해 우리는 기분을 쉽게 내뱉고 타인의 기분을 쉽게 쉽게 수용하지요. 물론 이런 태도가 비단 스마트폰때문만은 아닐것입니다. 아무튼 앞으로는 이런 태도를 고쳐야겠다고 마음먹었습니다.</p>
<p>오늘은 집에 오는길에 페이스북에 고개를 빠뜨리는 대신에 오늘 있었던 일들을 곱씹어 봅니다. 그러니 참 부끄러워집니다. 다행입니다.</p>
==================================================================
Feed Item: 5
Title: 2014.06.28 안산
나뭇잎 사이로 새어나오는 눈부신 햇살과 푸른 잎들이 꼭 J와 닮았어요. 나와는 달리...
URL: http://gongjam.tumblr.com/post/90256162401
Description: 
<img src="http://38.media.tumblr.com/1018815180f64196ee27de961731d6af/tumblr_n7xrvamxmI1te24ano1_500.jpg"/><br/><br/><p>2014.06.28 안산</p>
<p>나뭇잎 사이로 새어나오는 눈부신 햇살과 푸른 잎들이 꼭 J와 닮았어요. 나와는 달리 J에게는 생명력이 있어요. J에겐 그런 에너지가 있단 말입니다. 그래서 <나무 심는 여자>의 샬럿 길의 말을 빌리자면, “만약 이 에너지를 액화해서 병에 담을 수 있다면, 녹색형광단백질처럼 떼돈을 벌어 줄” 수 있을 지도 모릅니다. “사막에서 파릇파릇한 초원이 생겨나고, 독성 폐기물이 가득한 쓰레기장에서 풀밭이 생겨날”거예요.</p>
==================================================================
